PORT = 8080

HOST = localhost
USER = postgres
PASSWORD = 00000000
DATABASE = todolist2
PORTS = 5432
MAX = 20

SECRETORPRIVATEKEY = thisisasecretorprivatekey

GOOGLE_CLIENT_ID = 447030380492-gteebs6p0eitocphvr9v5neus7acj9nv.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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